# ProjectAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: TestActivity.java
app/src/main/java/com/example/foodplanner/: APIClient.java  APIinterface.java  DetailMeal.java  DetailRoot.java  Details_Fragment.java  GoogleSignin.java  Home.java  HomeActivity.java  InterfacePresenter.java  LogIn.java  LoginActivity.java  MainActivity.java  Meal.java  MealAdapter.java  OnBoardingActivity.java  Presenter.java  RandomAdapter.java  RandomMeal.java  RandomRoot.java  Register.java  RegisterActivity.java  RootMeal.java  Search_Fragment.java  SlideAdpter.java  SplachScreen.java  SplashScreen.java  SplashScrren.java  WeekMealFragment.java
app/src/main/java/com/example/foodplanner/Authentication/: FacebookActivity.java
app/src/main/java/com/example/foodplanner/Category/: CategoriesModel.java  CategoryAdapter.java  CategoryRoot.java  CategorySearchAdapter.java  CategorySearchModel.java  CategorySearchRoot.java  Category_Fragment.java  SearchCategory.java
app/src/main/java/com/example/foodplanner/Country/: CountryAdapter.java  CountryModel.java  CountryRoot.java  CountrySearch.java  CountrySearchAdapter.java  CountrySearchModel.java  CountrySearchRoot.java  Country_Fragment.java
app/src/main/java/com/example/foodplanner/Details/: Details_Fragment.java
app/src/main/java/com/example/foodplanner/Favorite/: FavAdapter.java  FavMealFragment.java
app/src/main/java/com/example/foodplanner/Home/: HomeAdapter.java  HomeFragment.java
app/src/main/java/com/example/foodplanner/Ingredient/: IngredientAdapter.java  IngredientModel.java  IngredientRoot.java  IngredientSearch.java  IngredientSearchAdapter.java  IngredientSearchModel.java  IngredientSearchRoot.java  Ingredient_Fragment.java
app/src/main/java/com/example/foodplanner/Login/: LoginFragment.java
app/src/main/java/com/example/foodplanner/RetroFit/: APIinterface.java
app/src/main/java/com/example/foodplanner/Search/: Search_Fragment.java
app/src/main/java/com/example/foodplanner/Utils/: onBoarding.java
app/src/main/java/com/example/foodplanner/WeekMeal/: ChooseWeekMealDialog.java  WeekMealFragment.java  WeekMealsAdapter.java
app/src/main/java/com/example/foodplanner/dataLayer/: Repository.java
app/src/main/java/com/example/foodplanner/features/: MainActivity.java
app/src/main/res/drawable/: btn_text_color.xml  button_background.xml  button_click.xml  ic_baseline_bookmark_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  ic_baseline_login_24.xml  ic_baseline_search_24.xml  ic_baseline_security_24.xml  input_bg.xml  selected.xml  text_background.xml  unselected.xml
app/src/main/res/layout/: activity_facebook.xml  activity_google_signin.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splach_screen.xml  category_row.xml  country_row.xml  dialog_weekplan_choice.xml  fav_list.xml  fragment_category_.xml  fragment_country_.xml  fragment_country_search.xml  fragment_details_.xml  fragment_fav_meal.xml  fragment_home.xml  fragment_ingredient_.xml  fragment_ingredient_search.xml  fragment_log_in.xml  fragment_on_boarding2.xml  fragment_register.xml  fragment_search.xml  fragment_search_.xml  fragment_search_category.xml  fragment_splash_scrren.xml  fragment_week_meal.xml  ingredient_row.xml  meal_category.xml  meal_country.xml  meal_ingredient.xml  onboarding.xml  row.xml  row_fav.xml  row_plan.xml  slide.xml  slide2.xml
app/src/main/res/menu/: button_navigation_menu.xml  option_choice.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+74 files in other folders)
