plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'

}

android {
    namespace 'com.example.foodplanner'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.foodplanner"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Firebase dependency
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.google.firebase:firebase-auth'



    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation'com.google.code.gson:gson:2.8.5'

    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.airbnb.android:lottie:3.4.0'

    // navigation dependency

    implementation"androidx.navigation:navigation-fragment:2.5.3"
    implementation"androidx.navigation:navigation-ui:2.5.3"

    implementation"androidx.navigation:navigation-fragment:2.5.3"
    implementation"androidx.navigation:navigation-ui:2.5.3"



    //  save args for Fragments Dependency

//    implementation "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"

    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    //Room
    implementation "androidx.room:room-runtime:2.4.1"
    annotationProcessor "androidx.room:room-compiler:2.4.1"
    implementation 'androidx.room:room-rxjava3:2.4.1'

    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"



//Room
    implementation "androidx.room:room-runtime:2.4.1"
    annotationProcessor "androidx.room:room-compiler:2.4.1"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation("androidx.room:room-rxjava3:2.4.1")
    implementation platform('com.google.firebase:firebase-bom:31.2.0')

    //facebook
    //implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
//    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.facebook.android:facebook-android-sdk:15.2.0'
    implementation 'com.google.firebase:firebase-auth'

    //youtube
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'

//
    //
}
