<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScrren">
    <fragment
        android:id="@+id/splashScrren"
        android:name="com.example.foodplanner.view.SplashScreenFragment"
        android:label="Splach"
        tools:layout="@layout/fragment_splash_scrren">
        <action
            app:popUpTo="@+id/splashScrren"
            app:popUpToInclusive="true"
            android:id="@+id/action_splashScrren_to_logIn"
            app:destination="@id/logIn" />
    </fragment>
    <fragment
        android:id="@+id/logIn"
        android:name="com.example.foodplanner.view.LoginFragment"
        android:label="LogIn"
        tools:layout="@layout/fragment_log_in">
        <action
            app:popUpToInclusive="true"
            app:popUpTo="@id/logIn"
            android:id="@+id/action_logIn_to_Home"
            app:destination="@id/Home" />
        <action
            android:id="@+id/action_logIn_to_register"
            app:destination="@id/register" />

    </fragment>
    <fragment
        android:id="@+id/Home"
        android:name="com.example.foodplanner.Home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_Home_to_details_Fragment"
            app:destination="@id/details_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.example.foodplanner.view.Register"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            app:popUpTo="@id/register"
            app:popUpToInclusive="true"
            android:id="@+id/action_register_to_Home"
            app:destination="@id/Home" />

    </fragment>

    <fragment
        android:id="@+id/details_Fragment"
        android:name="com.example.foodplanner.Details.Details_Fragment"
        android:label="Details"
        tools:layout="@layout/fragment_details_">
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/favmeal"
        android:name="com.example.foodplanner.Favorite.FavMealFragment"
        android:label="Favorite" />

    <fragment
        android:id="@+id/saerchId"
        android:name="com.example.foodplanner.Search.Search_Fragment"
        android:label="Search" >
        <action
            android:id="@+id/action_saerchId_to_category_Fragment"
            app:destination="@id/category_Fragment" />
        <action
            android:id="@+id/action_saerchId_to_ingredient_Fragment"
            app:destination="@id/ingredient_Fragment" />
        <action
            android:id="@+id/action_saerchId_to_country_Fragment"
            app:destination="@id/country_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/weekplan"
        android:name="com.example.foodplanner.WeekMeal.WeekMealFragment"
        android:label="fragment_week_meal"
        tools:layout="@layout/fragment_week_meal" />
    <fragment
        android:id="@+id/category_Fragment"
        android:name="com.example.foodplanner.Category.Category_Fragment"
        android:label="fragment_category_"
        tools:layout="@layout/fragment_category_" >
        <action
            android:id="@+id/action_category_Fragment_to_searchCategory"
            app:destination="@id/searchCategory" />
    </fragment>
    <fragment
        android:id="@+id/searchCategory"
        android:name="com.example.foodplanner.Category.SearchCategory"
        android:label="SearchCategory" >
        <action
            android:id="@+id/action_searchCategory_to_details_Fragment"
            app:destination="@id/details_Fragment" />
        <argument
            android:name="categoryname"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/ingredient_Fragment"
        android:name="com.example.foodplanner.Ingredient.Ingredient_Fragment"
        android:label="fragment_ingredient_"
        tools:layout="@layout/fragment_ingredient_" >
        <action
            android:id="@+id/action_ingredient_Fragment_to_ingredientSearch"
            app:destination="@id/ingredientSearch" />
    </fragment>
    <fragment
        android:id="@+id/ingredientSearch"
        android:name="com.example.foodplanner.Ingredient.IngredientSearch"
        android:label="fragment_ingredient_search"
        tools:layout="@layout/fragment_ingredient_search" >
        <argument
            android:name="ingredientname"
            app:argType="string"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_ingredientSearch_to_details_Fragment"
            app:destination="@id/details_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/country_Fragment"
        android:name="com.example.foodplanner.Country.Country_Fragment"
        android:label="fragment_country_search"
        tools:layout="@layout/fragment_country_search" >
        <action
            android:id="@+id/action_country_Fragment_to_countrySearch"
            app:destination="@id/countrySearch" />
    </fragment>
    <fragment
        android:id="@+id/countrySearch"
        android:name="com.example.foodplanner.Country.CountrySearch"
        android:label="CountrySearch" >
        <argument
            android:name="countryname"
            app:argType="string"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_countrySearch_to_details_Fragment"
            app:destination="@id/details_Fragment" />
    </fragment>

</navigation>