<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScrren">
    <fragment
        android:id="@+id/splashScrren"
        android:name="com.example.foodplanner.view.SplashScreenFragment"
        android:label="Splach"
        tools:layout="@layout/fragment_splash_scrren">
        <action
            app:popUpTo="@+id/splashScrren"
            app:popUpToInclusive="true"
            android:id="@+id/action_splashScrren_to_logIn"
            app:destination="@id/logIn" />
    </fragment>
    <fragment
        android:id="@+id/logIn"
        android:name="com.example.foodplanner.view.LoginFragment"
        android:label="LogIn"
        tools:layout="@layout/fragment_log_in">
        <action
            app:popUpToInclusive="true"
            app:popUpTo="@id/logIn"
            android:id="@+id/action_logIn_to_Home"
            app:destination="@id/Home" />
        <action
            android:id="@+id/action_logIn_to_register"
            app:destination="@id/register" />

    </fragment>
    <fragment
        android:id="@+id/Home"
        android:name="com.example.foodplanner.view.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_Home_to_details_Fragment"
            app:destination="@id/details_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.example.foodplanner.view.Register"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            app:popUpTo="@id/register"
            app:popUpToInclusive="true"
            android:id="@+id/action_register_to_Home"
            app:destination="@id/Home" />

    </fragment>

    <fragment
        android:id="@+id/details_Fragment"
        android:name="com.example.foodplanner.view.Details_Fragment"
        android:label="Details"
        tools:layout="@layout/fragment_details_">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favmeal"
        android:name="com.example.foodplanner.view.FavMealFragment"
        android:label="Favorite" />
    <fragment
        android:id="@+id/weekplan"
        android:name="com.example.foodplanner.WeekMealFragment"
        android:label="fragment_week_meal"
        tools:layout="@layout/fragment_week_meal" />

</navigation>