<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:background="@drawable/btn">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="138dp"
            android:layout_height="53dp"
            android:layout_marginTop="280dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/brawn"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/inputEmailLogin"
            app:layout_constraintEnd_toEndOf="@+id/inputEmailLogin"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/inputEmailLogin"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Login as Guest"
            android:textColor="@color/brawn"
            android:textSize="17dp"
            app:layout_constraintBottom_toTopOf="@+id/createNewaccount"
            app:layout_constraintEnd_toEndOf="@+id/btn_login"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/btn_login"
            app:layout_constraintTop_toBottomOf="@+id/btn_login" />

        <TextView
            android:id="@+id/createNewaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="8dp"
            android:text="Create new Account?"
            android:textColor="@color/brawn"

            android:textSize="17dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="@+id/guest"
            app:layout_constraintStart_toStartOf="@+id/guest"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/inputEmailLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/text_background"
            android:ems="10"
            android:hint="  Email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textColor="@color/brawn"

            android:textColorHint="@color/brawn"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:ignore="SpeakableTextPresentCheck" />

        <android.widget.Button
            android:id="@+id/btn_login"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_background"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="Login"
            android:textColor="@drawable/btn_text_color"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/inputLoginpass"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/inputLoginpass"
            app:layout_constraintTop_toBottomOf="@+id/inputLoginpass" />

        <EditText
            android:id="@+id/inputLoginpass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/text_background"
            android:ems="10"
            android:hint="  Password"
            android:inputType="textPassword"
            android:minHeight="50dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textColor="@color/brawn"

            android:textColorHint="@color/brawn"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/inputEmailLogin"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/inputEmailLogin"
            app:layout_constraintTop_toBottomOf="@+id/inputEmailLogin" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <ImageView
                android:id="@+id/img_facebook"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/facebook" />

            <ImageView
                android:id="@+id/img_google"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                app:srcCompat="@drawable/google_logo" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>